<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.shobh.widgetsqli.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER NAME : "
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:hint="your name here :)"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:text="submit"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/submit"
        android:background="@color/colorAccent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view contents"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="220sp"
        android:background="@color/colorAccent"
        android:id="@+id/find"/>

    <EditText
        android:id="@+id/student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter id for updation"
        android:layout_marginTop="300sp"
        />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_marginTop="380sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        />


</RelativeLayout>
